<html>
<head>
<meta charset="utf-8">
<title>HTML: Text emphasis</title>
<style>
h1 {
color:rgb(25, 80, 230);
}
p {
color:rgb(207, 190, 37);
}
</style>
</head>
<body>
<h1>lenguaje de programacion</h1>
<h2>Python</h2>
    
<p>es un lenguaje sencillo de leer y escribir debido a su alta similitud con el lenguaje humano. Además, se trata<br> de un lenguaje multiplataforma de código abierto y, por lo tanto, gratuito, lo que permite desarrollar software sin límites.</p>
    
    
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" 
width="150">  
    
    

    </body>
</html>